# Backend URL for different environments
REACT_APP_BACKEND_URL_LOCAL=http://localhost:5000
REACT_APP_BACKEND_URL_PRODUCTION=https://jewelry-dupe-app.onrender.com

# CORS proxy URL (if needed)
REACT_APP_CORS_PROXY_URL=https://cors-anywhere-6vpc.onrender.com