# This file contains the environment variables for the backend

# URL for database hosted on AWS RDS
MYSQL_DB=new-jewelry-dupe-db
MYSQL_HOST=new-jewelry-dupe-db.cj6qweykmq1c.ca-central-1.rds.amazonaws.com
MYSQL_PASSWORD=5Ii8JZBMuoNU1UbykFjP
MYSQL_USER=admin

# Vercel Frontend URLs for CORS
# Main branch URL
VERCEL_MAIN_ORIGIN_URL=https://seng-401-jewelry-app.vercel.app/

# Development branch URL - full-stack-deployment-integration branch 
VERCEL_DEV_ORIGIN_URL=https://seng-401-jewelry-app-git-full-s-093d74-alison-gartners-projects.vercel.app/

# Uncomment the appropriate line based on the environment
# ORIGIN_URL=$VERCEL_MAIN_ORIGIN_URL
ORIGIN_URL=$VERCEL_DEV_ORIGIN_URL

# URL for the Gemini Testing App hosted on Render
GEMINI_TESTING_APP=https://seng401-jewelryapp-geminitestingapp.onrender.com/

# This file contains the environment variables for the backend (local development)
# MYSQL_DB=401_sql_database
# MYSQL_HOST=localhost
# MYSQL_PASSWORD=seng401
# MYSQL_USER=seng401


