# This file contains the environment variables for the backend (local development)
# These variables are used to connect to the database
MYSQL_DB=new-jewelry-dupe-db
MYSQL_HOST=new-jewelry-dupe-db.cj6qweykmq1c.ca-central-1.rds.amazonaws.com
MYSQL_PASSWORD=5Ii8JZBMuoNU1UbykFjP
MYSQL_USER=admin

# Vercel render-backend-deployment URL for CORS
# Main branch URL: https://seng-401-jewelry-app.vercel.app/
ORIGIN_URL=https://seng-401-jewelry-app-git-render-d73f1b-alison-gartners-projects.vercel.app
