# This file contains the environment variables for the backend
GEMINI_API_KEY=AIzaSyAwKfpqIU3HFe5jV8sfsc0AFf1eP_L2o5U


# This file contains the environment variables for the backend
# These variables are used to connect to the database
MYSQL_DB=new-jewelry-dupe-db
MYSQL_HOST=new-jewelry-dupe-db.cj6qweykmq1c.ca-central-1.rds.amazonaws.com
MYSQL_PASSWORD=5Ii8JZBMuoNU1UbykFjP
MYSQL_USER=admin


# Backend URL for different environments
REACT_APP_BACKEND_URL_LOCAL=http://localhost:5000
REACT_APP_BACKEND_URL_PRODUCTION=https://jewelry-dupe-app.onrender.com

# CORS proxy URL (if needed)
REACT_APP_CORS_PROXY_URL=https://cors-anywhere-6vpc.onrender.com

# Vercel Frontend URLs for CORS
# Main branch URL
VERCEL_MAIN_ORIGIN_URL=https://seng-401-jewelry-app.vercel.app/

# Development branch URL - full-stack-deployment-integration branch 
VERCEL_DEV_ORIGIN_URL=https://seng-401-jewelry-app-git-full-s-093d74-alison-gartners-projects.vercel.app/

# Uncomment the appropriate line based on the environment
# ORIGIN_URL=$VERCEL_MAIN_ORIGIN_URL
ORIGIN_URL=$VERCEL_DEV_ORIGIN_URL

# This file contains the environment variables for the local development DB
# MYSQL_DB=401_sql_database
# MYSQL_HOST=localhost
# MYSQL_PASSWORD=seng401
# MYSQL_USER=seng401

